# MiddlewareSim

./: .gitignore  App.xaml  App.xaml.cs  SimReeferMiddlewareSystemWPF.csproj  SimReeferMiddlewareSystemWPF.sln
Command/: RelayCommand.cs
Interface/: IDeviceBody.cs  IDeviceInfo.cs  IEvent.cs  IMessageBoxService.cs  IModelData.cs  IModelDataService.cs  INavigationService.cs  IParentUserCtrl.cs  IProtocolVer.cs  IReeferBody.cs  ISensorBody.cs  ISetupInfo.cs  ITableBuilderService.cs  ITcpSocketService.cs  IUIControlService.cs
Model/: DeviceBodyModel.cs  DeviceFirmwareInfoModel.cs  DeviceInfoModel.cs  IDGenerateInfoModel.cs  ModelBase.cs  ReeferBodyModel.cs  SensorBodyModel.cs  ServerConnectionModel.cs  SetupInfoModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Service/: CodeType.cs  MessageBoxService.cs  ModelDataService.cs  NaviType.cs  NavigationService.cs  TableBuilderService.cs  TcpSocketService.cs  UIControlService.cs
Store/: DeviceBodyStore.cs  DeviceFirmwareInfoStore.cs  DeviceInfoStore.cs  IDGenerateInfoCreateStore.cs  IDGenerateInfoRegistStore.cs  IDGenerateInfoStore.cs  MainNavigationStore.cs  ReeferBodyStore.cs  SensorBodyStore.cs  ServerConnectionStore.cs  SetupInfoStore.cs  SignupStore.cs  UserControlEventArgs.cs
UIControl/: CompleteControl.xaml  CompleteControl.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  NumberTextBox.xaml  NumberTextBox.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
Utils/: CRC32.cs  CRC32Type.cs  EnumExtension.cs  EnumerableExtension.cs  ErrorDetection.cs  ExtensionForCRC32.cs  ExtensionForCrypto.cs  ICustomMarshal.cs  KeyGenerator.cs  NumericExtension.cs  SEED.cs  StreamExtension.cs  StringExtension.cs
View/: MainView.xaml  MainView.xaml.cs
View/Menu/: FOTAServer.xaml  FOTAServer.xaml.cs  FOTAServerPacket.xaml  FOTAServerPacket.xaml.cs  IDGenerateServer.xaml  IDGenerateServer.xaml.cs  IDGenerateServerCreatePacket.xaml  IDGenerateServerCreatePacket.xaml.cs  IDGenerateServerRegistPacket.xaml  IDGenerateServerRegistPacket.xaml.cs  SendManual.xaml  SendManual.xaml.cs
View/ProtocolVer/Ver10/: DeviceBodyVer10.xaml  DeviceBodyVer10.xaml.cs  DeviceInfoVer10.xaml  DeviceInfoVer10.xaml.cs  ProtocolVer10.xaml  ProtocolVer10.xaml.cs  ReeferBodyVer10.xaml  ReeferBodyVer10.xaml.cs  SensorBodyVer10.xaml  SensorBodyVer10.xaml.cs  SetupInfoVer10.xaml  SetupInfoVer10.xaml.cs
View/ProtocolVer/Ver8/: DeviceBodyVer8.xaml  DeviceBodyVer8.xaml.cs  DeviceInfoVer8.xaml  DeviceInfoVer8.xaml.cs  ProtocolVer8.xaml  ProtocolVer8.xaml.cs  ReeferBodyVer8.xaml  ReeferBodyVer8.xaml.cs  SetupInfoVer8.xaml  SetupInfoVer8.xaml.cs
View/ProtocolVer/Ver9/: DeviceBodyVer9.xaml  DeviceBodyVer9.xaml.cs  DeviceInfoVer9.xaml  DeviceInfoVer9.xaml.cs  ProtocolVer9.xaml  ProtocolVer9.xaml.cs  ReeferBodyVer9.xaml  ReeferBodyVer9.xaml.cs  SensorBodyVer9.xaml  SensorBodyVer9.xaml.cs  SetupInfoVer9.xaml  SetupInfoVer9.xaml.cs
ViewModel/: DeviceBodyViewModel.cs  DeviceInfoViewModel.cs  MainViewModel.cs  ProtocolViewModel.cs  ReeferBodyViewModel.cs  SetupInfoViewModel.cs  ViewModelBase.cs
ViewModel/Menu/: FOTAServerPacketViewModel.cs  FOTAServerViewModel.cs  IDGenerateServerCreatePacketViewModel.cs  IDGenerateServerRegistPacketViewModel.cs  IDGenerateServerViewModel.cs  SendManualViewModel.cs
ViewModel/ProtocolVer/Ver10/: DeviceBodyViewModelVer10.cs  DeviceInfoViewModelVer10.cs  ProtocolViewModelVer10.cs  ReeferBodyViewModelVer10.cs  SensorBodyViewModelVer10.cs  SetupInfoViewModelVer10.cs
ViewModel/ProtocolVer/Ver8/: DeviceBodyViewModelVer8.cs  DeviceInfoViewModelVer8.cs  ProtocolViewModelVer8.cs  ReeferBodyViewModelVer8.cs  SetupInfoViewModelVer8.cs
ViewModel/ProtocolVer/Ver9/: DeviceBodyViewModelVer9.cs  DeviceInfoViewModelVer9.cs  ProtocolViewModelVer9.cs  ReeferBodyViewModelVer9.cs  SensorBodyViewModelVer9.cs  SetupInfoViewModelVer9.cs
