<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Defrosting3.ico</ApplicationIcon>
    <Company>S-Winnus</Company>
    <Authors>kang youngwoo</Authors>
    <Version>1.0.0</Version>
    <Title>EyeCargo Reefer Middleware Simulator</Title>
    <Product>SimReeferMiddlewareSystemWPF</Product>
    <Copyright>S-Winnus</Copyright>
    <Description>EyeCargo Reefer Middleware Simulator</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Util\**" />
    <Page Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Cancel.png" />
    <None Remove="Resources\Check_Mark.png" />
    <None Remove="Resources\Defrosting3.ico" />
    <None Remove="Resources\Spinner_3.gif" />
    <None Remove="Resources\Swinnus.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Defrosting3.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTableExt" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Mythosia.Integrity" Version="1.2.0" />
    <PackageReference Include="Mythosia.Security.Cryptography" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Cancel.png" />
    <Resource Include="Resources\Check_Mark.png" />
    <Resource Include="Resources\Defrosting3.ico" />
    <Resource Include="Resources\Spinner_3.gif" />
    <Resource Include="Resources\Swinnus.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\Menu\FOTAServer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProtocolVer\Ver10\DeviceBodyVer10.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProtocolVer\Ver10\DeviceInfoVer10.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProtocolVer\Ver10\ProtocolVer10.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProtocolVer\Ver10\ReeferBodyVer10.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProtocolVer\Ver10\SensorBodyVer10.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProtocolVer\Ver10\SetupInfoVer10.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProtocolVer\Ver9\DeviceBodyVer9.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProtocolVer\Ver9\DeviceInfoVer9.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProtocolVer\Ver9\ProtocolVer9.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProtocolVer\Ver9\SensorBodyVer9.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProtocolVer\Ver9\ReeferBodyVer9.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProtocolVer\Ver9\SetupInfoVer9.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
