<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Defrosting3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Util\**" />
    <Page Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Cancel.png" />
    <None Remove="Resources\Check_Mark.png" />
    <None Remove="Resources\Spinner_3.gif" />
    <None Remove="Resources\Swinnus.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Defrosting3.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Mythosia.Integrity" Version="1.2.0" />
    <PackageReference Include="Mythosia.Security.Cryptography" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\ProtocolVer\Ver9\" />
    <Folder Include="ViewModel\ProtocolVer\Ver10\" />
    <Folder Include="View\ProtocolVer\Ver10\" />
    <Folder Include="View\ProtocolVer\Ver9\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Cancel.png" />
    <Resource Include="Resources\Check_Mark.png" />
    <Resource Include="Resources\Spinner_3.gif" />
    <Resource Include="Resources\Swinnus.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UIControl\CompleteControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
