<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Util\**" />
    <Page Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\ProtocolVer\Ver9\" />
    <Folder Include="ViewModel\ProtocolVer\Ver10\" />
    <Folder Include="View\ProtocolVer\Ver10\" />
    <Folder Include="View\ProtocolVer\Ver9\" />
  </ItemGroup>

</Project>
