<UserControl x:Class="SimReeferMiddlewareSystemWPF.View.ProtocolVer.Ver8.DeviceBodyVer8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SimReeferMiddlewareSystemWPF.ViewModel.ProtocolVer.Ver8"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:DeviceBodyViewModelVer8 x:Key="DeviceBodyViewModelVer8"/>
        <Style x:Key="MyTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource DeviceBodyViewModelVer8}"/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <Grid Margin="0,0,540,0" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="code" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="index" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="deviceNumber" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="year" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="month" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="day" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="hour" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="min" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="second" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="gpsEnable" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="latDegree" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="latDegreePoint1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="latDegreePoint2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="latDegreePoint3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="14" Grid.Column="0" Text="ns" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="15" Grid.Column="0" Text="longDegree" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="16" Grid.Column="0" Text="longDegreePoint1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="17" Grid.Column="0" Text="longDegreePoint2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="18" Grid.Column="0" Text="longDegreePoint3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="19" Grid.Column="0" Text="ew" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="20" Grid.Column="0" Text="speed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="21" Grid.Column="0" Text="maxSpeed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="22" Grid.Column="0" Text="isCharging" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="23" Grid.Column="0" Text="battery" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="24" Grid.Column="0" Text="temp" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="25" Grid.Column="0" Text="acclX" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="26" Grid.Column="0" Text="acclY" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="27" Grid.Column="0" Text="acclZ" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="28" Grid.Column="0" Text="alarm" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="29" Grid.Column="0" Text="geofenceInOutIndex" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="30" Grid.Column="0" Text="geofenceInOutState" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="31" Grid.Column="0" Text="commCode" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="32" Grid.Column="0" Text="rsrp" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="33" Grid.Column="0" Text="rscp" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="34" Grid.Column="0" Text="rssi" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="35" Grid.Column="0" Text="mobileErrorCode" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>

            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Code}" ItemsSource="{Binding CodeList}" Margin="3"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Index}" Margin="3"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DeviceNumber}" Margin="3"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Year}" Margin="3"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Month}" Margin="3"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Day}" Margin="3"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Hour}" Margin="3"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Min}" Margin="3"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Second}" Margin="3"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding GPSEnable}" Margin="3"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding LatDegree}" Margin="3"/>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding LatDegreePoint1}" Margin="3"/>
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding LatDegreePoint2}" Margin="3"/>
            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding LatDegreePoint3}" Margin="3"/>
            <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding NS}" Margin="3"/>
            <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding LongDegree}" Margin="3"/>
            <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding LongDegreePoint1}" Margin="3"/>
            <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding LongDegreePoint2}" Margin="3"/>
            <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding LongDegreePoint3}" Margin="3"/>
            <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding EW}" Margin="3"/>
            <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding Speed}" Margin="3"/>
            <TextBox Grid.Row="21" Grid.Column="1" Text="{Binding MaxSpeed}" Margin="3"/>
            <TextBox Grid.Row="22" Grid.Column="1" Text="{Binding IsCharging}" Margin="3"/>
            <TextBox Grid.Row="23" Grid.Column="1" Text="{Binding Battery}" Margin="3"/>
            <TextBox Grid.Row="24" Grid.Column="1" Text="{Binding Temp}" Margin="3"/>
            <TextBox Grid.Row="25" Grid.Column="1" Text="{Binding AcclX}" Margin="3"/>
            <TextBox Grid.Row="26" Grid.Column="1" Text="{Binding AcclY}" Margin="3"/>
            <TextBox Grid.Row="27" Grid.Column="1" Text="{Binding AcclZ}" Margin="3"/>
            <TextBox Grid.Row="28" Grid.Column="1" Text="{Binding Alarm}" Margin="3"/>
            <TextBox Grid.Row="29" Grid.Column="1" Text="{Binding GeofenceInOutIndex}" Margin="3"/>
            <TextBox Grid.Row="30" Grid.Column="1" Text="{Binding GeofenceInOutState}" Margin="3"/>
            <TextBox Grid.Row="31" Grid.Column="1" Text="{Binding CommCode}" Margin="3"/>
            <TextBox Grid.Row="32" Grid.Column="1" Text="{Binding Rsrp}" Margin="3"/>
            <TextBox Grid.Row="33" Grid.Column="1" Text="{Binding Rscp}" Margin="3"/>
            <TextBox Grid.Row="34" Grid.Column="1" Text="{Binding Rssi}" Margin="3"/>
            <TextBox Grid.Row="35" Grid.Column="1" Text="{Binding MobileErrorCode}" Margin="3"/>

        </Grid>
    </ScrollViewer>
</UserControl>
