C:\work\MiddlewareSim\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\work\MiddlewareSim\UIControl\CompleteControl.xaml;;
FC:\work\MiddlewareSim\UIControl\LoadingControl.xaml;;
FC:\work\MiddlewareSim\View\MainView.xaml;;
FC:\work\MiddlewareSim\View\ProtocolVer\Ver8\DeviceBodyVer8.xaml;;
FC:\work\MiddlewareSim\View\ProtocolVer\Ver8\DeviceInfoVer8.xaml;;
FC:\work\MiddlewareSim\View\ProtocolVer\Ver8\ProtocolVer8.xaml;;
FC:\work\MiddlewareSim\View\ProtocolVer\Ver8\ReeferBodyVer8.xaml;;
FC:\work\MiddlewareSim\View\ProtocolVer\Ver8\SetupInfoVer8.xaml;;
FC:\work\MiddlewareSim\View\ProtocolVer\Ver9\DeviceBodyVer9.xaml;;
FC:\work\MiddlewareSim\View\ProtocolVer\Ver9\DeviceInfoVer9.xaml;;
FC:\work\MiddlewareSim\View\ProtocolVer\Ver9\ProtocolVer9.xaml;;
FC:\work\MiddlewareSim\View\ProtocolVer\Ver9\ReeferBodyVer9.xaml;;
FC:\work\MiddlewareSim\View\ProtocolVer\Ver9\SensorBodyVer9.xaml;;
FC:\work\MiddlewareSim\View\ProtocolVer\Ver9\SetupInfoVer9.xaml;;

