<UserControl x:Class="SimReeferMiddlewareSystemWPF.View.Menu.IDGenerateServerRegistPacket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SimReeferMiddlewareSystemWPF.ViewModel.Menu"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:IDGenerateServerRegistPacketViewModel x:Key="IDGenerateServerRegistPacketViewModel"/>
        <Style x:Key="MyTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <Binding Source="{StaticResource IDGenerateServerRegistPacketViewModel}"/>
    </UserControl.DataContext>-->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="apn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="deviceType" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="hwVer" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="swVer" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="mcu" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="mobile" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="mobileIMEI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="period" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="usim" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="gpsTimeout" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="gpsStableTime" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="wireConnTimeout" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="commRetryCnt" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="shockUpper" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Style="{StaticResource MyTextBlockStyle}"/>

            <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding APN}" Margin="3"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding DeviceType}" Margin="3"/>
            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Text="{Binding HwVer}" Margin="3"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SwVer}" Margin="3"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MCU}" Margin="3"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Mobile}" Margin="3"/>
            <TextBox Grid.Row="6" Grid.Column="1" IsEnabled="False" Text="{Binding MobileIMEI}" Margin="3"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Period}" Margin="3"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Usim}" Margin="3"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding GpsTimeout}" Margin="3"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding GpsStableTime}" Margin="3"/>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding WireConnTimeout}" Margin="3"/>
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding CommRetryCount}" Margin="3"/>
            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ShockUpper}" Margin="3"/>

        </Grid>
    </ScrollViewer>
</UserControl>
