<Window x:Class="SimReeferMiddlewareSystemWPF.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimReeferMiddlewareSystemWPF.View.ProtocolVer.Ver8"
        xmlns:viewmodel="clr-namespace:SimReeferMiddlewareSystemWPF.ViewModel.ProtocolVer.Ver8"
        mc:Ignorable="d"
        Title="MainView" Height="800" MinWidth="1850">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:ProtocolViewModelVer8}">
            <local:ProtocolVer8/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:DeviceInfoViewModelVer8}">
            <local:DeviceInfoVer8/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:SetupInfoViewModelVer8}">
            <local:SetupInfoVer8/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:DeviceBodyViewModelVer8}">
            <local:DeviceBodyVer8/>
        </DataTemplate>
        <Style x:Key="MyTextStyle" TargetType="MenuItem">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="70" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50" VerticalAlignment="Top" Background="AliceBlue" >
                <Menu Name="menu1" VerticalAlignment="Center">
                    <Menu.BitmapEffect>
                        <DropShadowBitmapEffect/>
                    </Menu.BitmapEffect>
                    <MenuItem Header="Menu" Background="White" VerticalAlignment="Top" Style="{StaticResource MyTextStyle}">
                        <MenuItem Header="submenu1"/>
                        <Separator/>
                        <MenuItem Header="submenu2"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" Background="Aqua" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="IP:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyTextBlockStyle}"/>
                <TextBox Grid.Column="1" Text="dev.swinnus.com" Style="{StaticResource MyTextBoxStyle}" BorderThickness="1" BorderBrush="Black"/>
                <TextBlock Grid.Column="2" Text="PORT:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyTextBlockStyle}"/>
                <TextBox Grid.Column="3" Text="14000" Style="{StaticResource MyTextBoxStyle}" BorderThickness="1" BorderBrush="Black"/>
                <TextBlock Grid.Column="4" Text="VERSION:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyTextBlockStyle}"/>
                <TextBox Grid.Column="5" Text="0.8.0.0" Style="{StaticResource MyTextBoxStyle}" BorderThickness="1" BorderBrush="Black"/>
                <Button Grid.Column="6" Content="Connect" Style="{StaticResource MyButtonStyle}" Margin="3,0,3,0"/>
                <Button Grid.Column="7" Content="Disconnect" Style="{StaticResource MyButtonStyle}" Margin="3,0,3,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Body" FontSize="10"/>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
        <Grid Grid.Row="2" Height="150" Background="LightGoldenrodYellow">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <TextBlock Text="Received Message" FontSize="10"/>
        </Grid>
    </Grid>
</Window>
